<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/name"
        style="@style/listPrimaryLabel" />

    <TextView
        android:id="@+id/date"
        style="@style/listLabels"
        android:paddingRight="16dp" />


</LinearLayout>